.advantages {
  margin: 0;
  padding: 0;
}

.advantages__content-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 32px 27px 16px;
  box-sizing: border-box;
  margin-bottom: 21px;

  @media (min-width: $tablet-width) {
    padding: 55px 31px 27px;
    margin: 0 auto;
    box-sizing: border-box;

    &--annotation {
      padding: 51px 130px 31px;
      margin-bottom: 23px;
    }
  }

  @media (min-width: $desktop-width) {
    &--annotation {
      padding: 61px 291px 27px;
      margin-bottom: 18px;
    }
  }

  &--with-image {
    background-color: $blue-color-1;
    margin-bottom: 0;

    // @media (min-width: $tablet-width) {
    //   padding-bottom: 28px;
    // }
  }

  &--without-image {
    background-color: $grey-color-1;
    padding: 25px 33px;
    margin: 0;

    @media (min-width: $tablet-width) {
      padding: 23px 31px 27px;
    }

    @media (min-width: $desktop-width) {
      padding: 52px 50px 27px;
    }
  }

  &--road {
    padding: 12px 33px;

    @media (min-width: $tablet-width) {
      padding: 40px 31px 27px;
    }

    @media (min-width: $desktop-width) {
      padding: 52px 65px 27px;
    }
  }

  &--devils-bridge {
    padding-top: 36px;
    padding-bottom: 37px;

    @media (min-width: $tablet-width) {
      order: 2;
      grid-column-start: 2;
      grid-column-end: 3;
      padding: 45px 32px 27px;
    }

    @media (min-width: $desktop-width) {
      padding: 25px 85px 27px;
    }
  }

  &--first {
    padding: 49px 27px 39px;

    @media (min-width: $tablet-width) {
      padding: 55px 27px 30px;
    }

    @media (min-width: $desktop-width) {
      padding: 30px 55px 30px;
    }

    &::before {
      position: absolute;
      content: "";
      width: 100%;
      height: 37px;
      top: -22px;
      background-image: url("../img/divider-mini.svg");
      background-repeat: no-repeat;
      background-size: cover;
      // background-position: top center;

      @media (min-width: $tablet-width) {
        display: none;
      }
    }
  }
}

.advantages__list {
  margin: 0;
  padding: 0;
  min-width: 320px;
  list-style-type: none;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.advantages__item {
  margin: 0;
  padding: 0;
  height: 100%;

  &:first-child {
    position: relative;
  }

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 100%;
    grid-column: 1 / -1;

    &--devils-bridge {
      grid-template-columns: 2fr 1fr;
    }

    &--without-image {
      grid-template-columns: 1fr;
      // height: 256px;
    }

    &--square {
      grid-column: 1 / 2;
    }

    &--road {
      grid-column: 2 / 3;
    }

    &--tourist {
      grid-column: 3 / 4;
    }
  }
}

.advantages__subitem {
  display: flex;
  flex-direction: column;
  row-gap: 33px;
  list-style-type: none;
  margin: 0;
  padding: 32px 18px 46px 65px;
  background: $white-color-1;
  height: 100%;
  // width: 100%;
  max-width: 1200px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 1 / 3;
    padding: 0;
    min-height: 331px;
    align-items: center;
  }
}

.advantages__subitem-item {
  display: flex;
  flex-direction: column;
  position: relative;

  &::before {
    position: absolute;
    top: -7px;
    left: -47px;
    content: "";
    min-width: 40px;
    min-height: 40px;
    background-repeat: no-repeat;
    background-size: contain;

    @media (min-width: $tablet-width) {
      position: relative;
      top: 1px;
      left: auto;
      min-width: 77px;
      min-height: 72px;
      margin-bottom: 30px;
    }
  }

  &--housing::before {
    background-image: url("../img/housing-icon.svg");
  }

  &--food::before {
    background-image: url("../img/food-icon.svg");

    @media (min-width: $tablet-width) {
      margin-bottom: 24px;
    }
  }

  &--souvenirs::before {
    background-image: url("../img/souvenirs-icon.svg");
    top: -9px;
    left: -44px;

    @media (min-width: $tablet-width) {
      top: 0;
      left: 9px;
      margin-bottom: 15px;
    }

    @media (min-width: $desktop-width) {
      margin-bottom: 25px;
    }
  }

  @media (min-width: $tablet-width) {
    align-items: center;
    padding: 0 37px;
  }
}

.advantages__item-img {
  display: block;
  width: 100%;
  height: 100%;
  min-height: 256px;
  object-fit: cover;

  // @media (min-width: $tablet-width) {
  //   width: 100%;
  //   height: 256px;
  // }
}

.advantages__number {
  display: block;
  position: relative;
  padding-bottom: 17px;

  &::before {
    content: "";
    position: absolute;
    top: 10px;
    left: -12px;
    height: 1px;
    width: 8px;
    background-color: $white-color-1;
  }

  &::after {
    content: "";
    position: absolute;
    top: 10px;
    right: -12px;
    height: 1px;
    width: 8px;
    background-color: $white-color-1;
  }

  &--with-image {
    color: $white-color-1;
  }

  @media (min-width: $tablet-width) {
    padding-bottom: 24px;
  }
}

.advantages__number--without-image::before,
.advantages__number--without-image::after {
  background-color: $black-color-1;
}

// .advantages__text {
//   margin-bottom: 26px;
// }
